quarkus.http.port=8620
quarkus.datasource.db-kind=postgresql

#EXTERNALIZAR
quarkus.datasource.username=casillerovirtualbd_user
quarkus.datasource.password=z6Cg3HkULVJ5YV0fXZWo3HwHE8zNIA9O
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-d3aumjd6ubrc739ak1ig-a.oregon-postgres.render.com/casillerovirtualbd
quarkus.datasource.jdbc.driver=org.postgresql.Driver


# Configurar Hibernate (opcional)
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:4200,http://localhost:5000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

#postgresql://casillerovirtualbd_user:z6Cg3HkULVJ5YV0fXZWo3HwHE8zNIA9O@dpg-d3aumjd6ubrc739ak1ig-a.oregon-postgres.render.com/casillerovirtualbd

#spring.datasource.url=jdbc:postgresql://dpg-d3aumjd6ubrc739ak1ig-a.oregon-postgres.render.com/casillerovirtualbd
#spring.datasource.username=casillerovirtualbd_user
#spring.datasource.password=z6Cg3HkULVJ5YV0fXZWo3HwHE8zNIA9O

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect